<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>



<TextView
android:id="@+id/TVCode"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
android:layout_x="20px"
android:layout_y="23px"
/>


<ImageButton
android:id="@+id/IBExit"
android:src="@drawable/off"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="100px"
/>



</AbsoluteLayout>





